{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IotHubConnectionString": "HostName=Jdhuba8.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=RBtRTDD1uQNtsB5Ujb+JgTjbPEsyHCYG8IL7M2XGMJ0=",
  "AllowedHosts": "*"
}
